# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def dig(a):
    i = 0
    b = 0
    c = len(a)

    while i < c:
        if i % 2 !=0:
             b = b + int(a[i])
        i += 1        
    return b

print('sum of digits = ',dig([2, 3, 5, 9, 3]))