# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*

# - 6782 -> 23
# - 0,56 -> 11

num = list(input('Input number: '))
num.sort()          # сортировка массива по возрастанию
x = num.count(',')  # находим количство символов точка
y = num.count('.')  # находим количство символов запятая
num.reverse()       # разворот массива
if x > 0 or y > 0:  # если есть точки или запятые, то они находятся в конце списка.
    num.pop()       # удаление последнего элемента списка

sum=0
i=0

while i < len(num):
    h=int(num[i])

    sum+=h
    i=i+1

print('Sum of digits= ', sum)
